JWT_SECRET = 'harshIsSecret'

MONGODB_URI = mongodb+srv://harshbharti:harshbharti179@clusterharsh.bevif0m.mongodb.net

GEMINI_API_KEY = AIzaSyAJ91PGQxyNX1Rf5vGVDE2BzrsID2AT5BQ


# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_tyJJCOiS+UV42s9K7J6oX0gsZgU='
IMAGEKIT_PRIVATE_KEY = 'private_maj7hg3toNorS4/kT6bhDNF6r0c='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/vbtdc4uvz'


STRIPE_PUBLISHABLE_KEY = pk_test_51ST0ZC4jZPWNdFifXOcRm9UrWhEfHx7EycPPwFBjki8OToa6lmhNLJ4v9HZEtx9g8cyqDJDob0e9gtW3ZVnr1wXV00N9xMMLbF


STRIPE_SECRET_KEY = sk_test_51ST0ZC4jZPWNdFifrj34FEwRr1IyaABL7VAP49Gpz7ZL0D3gQ9ZeG79gx6vCgyOcIojqW9t81sI9wO121g3btbow00oplwAnRg
